PORT=4000
MONGO_URL=mongodb+srv://luuductho:16042002@cluster0.yowojrp.mongodb.net/food-dell
JWT_SECRET=random#secret
STRIPE_SECRET_KEY="sk_test_51PKk10Iwc15rqoL51bbb3sVrrievg55rxxCElvtbV2tx1UwI5xK50SW3cQqNtrdkE4mISeZdj6ZZY3S3iGuYdqgh006gcV8fUb"